.archive {
  &__table {
    overflow-x: auto;
    width: 100%;
    color:var(--dark-theme, #fff) var(--light-theme, var(--black));

    table {
      width: 100%;
      border-collapse: collapse;
      display: block;
    }

    tbody {
      display: flex;
      flex-direction: column;
    }

    tr + tr {
      border-block-start: 1px solid var(--extra-dark-gray);
    }
    tr {
      padding-block: 40px;
      display: grid;
      grid-template-columns: minmax(70px, 104px) minmax(0, 232px) auto;
      column-gap: 24px;
      @include big-mobile {
        grid-template-columns: 1fr;
        row-gap: 24px;
      }

      &:first-child {
        border-block-start: 1px solid var(--extra-dark-gray);
      }

      &:last-child {
        border-block-end: 1px solid var(--extra-dark-gray);
      }

      td {
        line-height: 1.33;
      }

      td:first-child {
        color: #5E5E5E;
      }
    }
  }
}
