.footer {
  padding-inline: var(--container);
  padding-block: 80px;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content max-content 80px max-content;
  justify-content: space-between;
  column-gap: 40px;
  color:var(--dark-theme, #fff) var(--light-theme, var(--black));
  line-height: 1.55;
  margin-block-start: auto;

  @include small-tablet {
    row-gap: 80px;
    grid-template-rows: revert;
  }

  &--simple {
    padding-block: 80px;
  }

  &__title {
    font-weight: 400;
    margin-block: 0;
    color: var(--gold);
    font-size: 14px;
  }

  &__group {
    display: flex;
    flex-direction: column;
    row-gap: 22px;

    &--contacts {
      grid-row: span 2;

      @include small-tablet {
        grid-row: revert;
      }
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 12px;

  }

  &__link {
    text-underline-offset: 4px;
    padding-block: 6px;
    display: block;
  }

  &__adds {
    margin-block: 0;
    text-align: right;
  }

  &__copyright {
    grid-column: span 2;
    grid-row: -1;
    margin-block: 0;
    color:#5E5E5E;

    @include small-tablet {
      grid-row: revert;
    }
  }

  &__img {
    display: block;
    justify-self: end;
    grid-row: span 2;

    @include small-tablet {
      justify-self: center;
    }

    &--circle {
      margin-block-start: 40px;
      border-radius: 50%;
      aspect-ratio: 120/120;
    }

    &--round {
      margin-block-start: 24px;
      border-radius: 100px;
      max-width: clamp-calc(450px, 768px, 153px, 184px);
      aspect-ratio:184/96;
    }

    @include small-tablet {
      &--circle,
      &--round {
        margin-block-start: 0;
      }
    }
  }

  a {
    transition: opacity 0.3s linear;
    @include hover {
      opacity: 0.5;
    }
  }

  @include small-tablet {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;

    &__adds {
      text-align: revert;
    }

    &__copyright  {
      grid-column: auto;
    }
  }
}
