.project-info {
  --details-fs:18px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 24px;
    row-gap: 80px;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  &__tasks {
    grid-column: 1/-1;
  }

  &__progress {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    min-width: 500px;

    :first-child {
      grid-column: span 2;
    }

    @include tablet {
      grid-column: 1/ span 8;
      min-width: revert;
    }
  }

  @include for-desktop {
    &__platform {
      grid-column: 6/ span 2;
    }
    &__link {
      grid-column: span 2;
    }
  }

  @include tablet {
    &__platform {
      grid-column: 1/ span 4;
    }
    &__link {
      grid-column: 5/ span 4;
    }
  }
}

.project-home-page {
  @include big-mobile {
    display: none;
  }
}
