.section-hero {
  min-height: calc(100vh - var(--header-height));
  max-width: 100vw;
  margin-block-start: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
  padding-inline: var(--container);
  row-gap: 40px;
  padding-block: 0 60px;

  &__title {
    font-size: clamp-calc(470px, 1920px, 36px, 120px);
    text-align: center;
    color:var(--dark-gray);
    letter-spacing: -1.2px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    gap: clamp-calc(470px, 1920px, 8px, 24px);
    line-height: 1.06;
  }

  &__img {
    display: inline-block;
    object-fit: cover;

    &--round {
      border-radius: 96px;
      width: clamp-calc(470px, 1920px, 108px, 214px);
    }

    &--circle {
      $width:clamp-calc(470px, 1920px, 48px, 96px);
      --width:#{$width};
      border-radius: 50%;
      width: var(--width);
      height: var(--width);
    }
  }

  &__scroll-sticker {
    $width:clamp-calc(470px, 1920px, 80px, 120px);
    --width:#{$width};
    flex-shrink: 0;
    width: var(--width);
    height: var(--width);
  }
}
