.technologies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--item-width, 240px), 1fr));
  column-gap: 24px;
}

.technology {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  aspect-ratio:297/300;
  row-gap: 10px;

  &__name {
    font-size: 24px;
    line-height: 1.4;
    font-weight: 400;
    color:#A3A3A3;
    margin-block: 0;
  }
}
